{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\TIENVOOO;Database=TaskManagementDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
